PORT=3000
DB_URI=mongodb+srv://rajakarthika19:7P8DAbnq6B9uR6E6@tracking-system.s0esj.mongodb.net/?retryWrites=true&w=majority&appName=tracking-system
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OTc2YzVkODQzMjM1NzA3N2Q2MTNhNCIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTczNzk5MjIwOCwiZXhwIjoxNzM3OTk1ODA4fQ.DWKBECWeY3KcIBbimjsRgsGsCleGnhinafnURoiGrAU
